# OpenGSCore

./: ChatMacro.cs  DevNote.txt  Directory.Build.props  FlagState.cs  GameMode.cs  GameObjectType.cs  GameScene.cs  MakeGameObject.cs  MessageType.cs  OpenGSCore-DESKTOP-U3LDHLH.csproj  OpenGSCore.asmdef  OpenGSCore.asmdf  OpenGSCore.csproj  OpenGSCore.sln  README.md  StageInfo.cs  Time.cs  TimeLimit.cs  Weapon.cs  package.json
Bus/: EventBus.cs  MatchRoomEventBus.cs
Chat/: Chat.cs  ChatMacro.cs  OneOnOneChat.cs
Constants/: FamousQuotes.cs  NetworkingConstants.cs  Tickrate.cs
Containar/: CircularBuffer.cs
Deprecated/: AbstactFieldItem.cs
Encrypt/: Encrypt.cs
Event/: AbstractGameEvent.cs  BuffExpiredEvent.cs  CTFGameEvent.cs  DeathMatchEvent.cs  EventPlayerInfo.cs  EventString.cs  GameBaseEvent.cs  MatchTimeSyncEvent.cs  MetalBreakerEvent.cs  MissionGameEvent.cs  PingEvent.cs  PlayerAssistEvent.cs  PlayerDamageEvent.cs  PlayerFireEvent.cs  PlayerJoinedEvent.cs  PlayerLeftEvent.cs  PlayerReloadEvent.cs  PlayerRespawnEvent.cs  PlayerShotEvent.cs  PlayerSpectatingEvent.cs  PlayerTeamSwitchEvent.cs  ScoreUpdateEvent.cs  SuvGameEvent.cs  VoteEvent.cs  VoteResultEvent.cs  WeaponChangeEvent.cs
Extention/: DictionaryExtension.cs  JSONExtention.cs
Guild/: Guild.cs
Item/: AbstactFieldItem.cs  AbstractGameObject.cs  AbstractGranade.cs  AbstractItemEffect.cs  Bullet.cs  FieldItem.cs  FieldItemService.cs  FieldItemSpawnService.cs  GameMode.cs  GameObject.cs  Grenade.cs  InstantItem.cs  InstantItemEffect.cs  ItemEffect.cs  WeaponType.cs
Ladder/: Ladder.cs
Loading/: LoadingFailReason.cs  LoadingGauge.cs
Map/: AbstractStage.cs  Chiristmas.cs  DryDays.cs  Forest.cs  GreenHill.cs  House.cs  MapInfo.cs  Ruin.cs
Match/: AllMatchPlayer.cs  IMatchLogic.cs  MatchData.cs  MatchLimitations.cs  MatchOverReason.cs  MatchRoom(Event).cs  MatchRoom.cs  MatchRoom.cs.backup  MatchState.cs  PlayerMapLoadingInfoTracker.cs
Match/Result/: AbstractMatchResult.cs  CTFMatchResult.cs  DMMatchResult.cs  DeathMatchResult.cs  MatchResultFactory.cs  MatchResultService.cs  SuvMatchResult.cs  TDMMatchResult.cs  TSuvMatchResult.cs  TeamDeathMatchResult.cs
Match/Rule/: AbstractMatchRule.cs  CaptureTheFlagResultEvaluator.cs  DeathMatchResultEvaluator.cs  DeathMatchRule.cs  IMatchResultEvaluator.cs  MatchResultEvaluatorFactory.cs  MatchRuleFactory.cs  SurvivalResultEvaluator.cs  SuvMatchRule.cs  TeamDeathMatchResultEvaluator.cs  TeamSurvivalResultEvaluator.cs
Match/Rule/Team/: CTFMatchRule.cs  CaptureTheFlagMatchRule.cs  TDMMatchRule.cs  TSuvMatchRule.cs
Match/Setting/: AbstractMatchSetting.cs  AbstractTeamMatchSetting.cs  ArmsRaceMatchSetting.cs  DMMatchSetting.cs  DeathMatchSetting.cs  MissionMatchSetting.cs  OneShotKillMatchSetting.cs  SuvMatchSetting.cs
Match/Setting/Team/: AbstractTeamMatchSetting.cs  CTFMatchSetting.cs  CaptureTheFlagMatchSetting.cs  TDMMatchSetting.cs  TSuvMatchSetting.cs  TeamSurvival.cs  TeamSurvivalMatchSetting.cs
Match/Situation/: CaptureTheFlagMatchSituation.cs  DeathMatchMatchSituation.cs  MatchSituation.cs  SurvivalMatchSituation.cs  TeamSurvivalMatchSituation.cs
Mission/: MissionRule.cs  MissionSetting.cs
Module/: Init.cs
Ping/: Ping.cs
Player/: DeadReason.cs  Friend.cs  Health.cs  MatchPlayerInfo.cs  PlayerCharacter.cs  PlayerEquipWeapon.cs  PlayerID.cs  PlayerIDList.cs  PlayerInfo.cs  PlayerInformation.cs  PlayerStatus.cs  PlayerType.cs  WaitRoomPlayerInfo.cs
Radder/: ERadder.cs
Request/: PingRequest.cs
Result/: PlayerResult.cs
Room/: AbstractGameRoom.cs
Score/: AbstractFinalScore.cs  AllPlayerMatchFinalScore.cs  AllPlayerMissionFinalSocre.cs  InGameScore.cs  MatchFinalScore.cs  MatchInGameScore.cs  MatchPlayerFinalScore.cs  MatchResultScore.cs  MatchScore.cs  MissionFinalScore.cs  MissionResultScore.cs  MissionScore.cs  PlayerFinalScoreCalcurator.cs  PlayerLifeTimeScore.cs  PlayerScore.cs  ScoreCalcurator.cs
Search/: SearchTag.cs
Stage/: AbstractStage.cs  ArchloadGunster.cs  Chiristmas.cs  DryDays.cs  GhostHouse.cs  MapInfo.cs  RobotFactory.cs  Ruin.cs  StageInfo.cs
Sync/: ISyncable.cs
Team/: AssignTeam.cs  PlayerDatabase.cs  Team.cs
Time/: Time.cs  TimeDefines.cs  TimeStamp.cs
Utility/: AIXJson.cs  GameTimer.cs  GenerateUniqueID.cs  Hash.cs  HighPrecisionTimer.cs  HighPresicionGameTimer.cs  Logger.cs  MakeTimeStamp.cs  MultipleKey.cs  Serializer.cs  TagAttribute.cs
WaitRoom/: OfflineWaitRoom.cs  PlayerLoadingInfo.cs  RoomCapacity.cs  RoomDatabase.cs  WaitRoom(Event).cs  WaitRoom(Network).cs  WaitRoom(Player).cs  WaitRoom.cs  WaitRoomStatus.cs
Weapon/: Weapon.cs
