<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>OpenGS</PackageTags>
    <Nullable>annotations</Nullable>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.2</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\81908\OneDrive\Documents\OpenGS\Unity\OpenGS\Assets\Plugins</OutputPath>
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;0414;0169</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\81908\OneDrive\Documents\OpenGS\Unity\OpenGS\Assets\Plugins</OutputPath>
    <WarningsAsErrors>;NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;0414;0169</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="新しいフォルダー\**" />
    <EmbeddedResource Remove="新しいフォルダー\**" />
    <None Remove="新しいフォルダー\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Match\Setting\AbstractMatchSetting-DESKTOP-U3LDHLH.cs" />
    <Compile Remove="Match\Setting\DeathMatchSetting.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NodaTime" Version="3.1.0" />
    <PackageReference Include="NUlid" Version="1.7.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Friend\" />
    <Folder Include="Item\Weapon\" />
    <Folder Include="Match\Score\" />
    <Folder Include="Constants\" />
    <Folder Include="AI\" />
    <Folder Include="Command\" />
  </ItemGroup>

</Project>
